LOCALSTACK_HOST=http://localhost:4566
AWS_REGION=us-east-1




PROJECT_ID=test-f51b9
BUCKET_NAME=test-remote-config-python
SERVICE_ACCOUNT_JSON_S3_PATH=service-account.json

# export AWS_ACCESS_KEY=
# export AWS_ACCESS_SECRET=
